<scroll-view class="" scroll-y="true" style="" wx:for="{{result}}" wx:key="{{index}}"> 
  <view class="detail-type1">
    <!-- 图片展示区 -->

    <swiper class="image-type" indicator-color="fgba(255,255,255,.5)" indicator-active-color="#fff" indicator-dots circular autoplay>
      <block wx:for="{{item.images_fileID}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" mode="scaleToFill" bindtap="img" data-src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper> 

    <view style="height:50rpx">
      <!-- 价格 -->
      <view style="float:left">
        <view class="press-type">价格:￥{{item.sell_press}}         </view>
        <view style="width:500rpx">{{item.sell_time}}</view>
      </view>

      <view>
        <image class="instyle" src="../../icon/interesting01.png" wx:if="{{show01}}" bindtap="in01"></image>
        <image class="instyle" src="../../icon/interesting02.png" wx:if="{{show02}}" bindtap="in02"></image>
      </view>

    </view>


    <view class="cut-line"></view>


    <!-- 标题 -->
    <view class="title-type" style="height:100rpx">商品名：{{item.sell_title}}</view>

    <view class="cut-line"></view>

    <view class="title-type" style="height:200rpx">详细信息：\n{{item.sell_detail}}</view>

    <view class="cut-line"></view>

    <view class="title-type" style="height:100rpx">联系方式：\n{{item.sell_connect}}</view>
    <view style="height:100rpx"></view>
    <view style="height:30rpx;background-color:#eee"></view>
  </view> 

</scroll-view>