<view class="content-list" bindtap="toproduct" wx:for="{{collection}}" wx:key="{{index}}" id="{{item._id}}">
  <view class="content-list-top"></view>
  <view class="list-item">
    <image src="{{item.images_fileID[0]}}"></image>
  </view>

  <!-- 标题 -->
  <view class="title-left">{{item.sell_title}}</view> 

  <!-- 价格 -->
   <view class="press_style">
    <text decode="true" style="color:red">￥&nbsp;{{item.sell_press}}</text>
  </view>
</view>